
eureka.client.serviceUrl.defaultZone=http://eureka-srv:9102/eureka/
spring.main.allow-bean-definition-overriding=true

spring.application.name=microservice-clientui
# Resiliece4j Configuration
resilience4j.circuitbreaker.instances.gateway.register-health-indicator=true
resilience4j.circuitbreaker.instances.gateway.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.gateway.sliding-window-size=10
resilience4j.circuitbreaker.instances.gateway.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.gateway.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.gateway.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.gateway.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.gateway.minimum-number-of-calls=5

# actuator management
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always